<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sync3RatioAdd</class>
 <widget class="QDialog" name="sync3RatioAdd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>180</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>180</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ratio</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>161</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="RatioDisplay" name="ratioDisplay" native="true"/>
    </item>
    <item>
     <widget class="QSpinBox" name="numerator">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="denominator">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addRatio">
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="close">
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RatioDisplay</class>
   <extends>QWidget</extends>
   <header>ratio_display.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
