QRadioButton, QComboBox, QPushButton, QSpinBox {
    color: white;
    background-color: #111111;
    border-radius: 3px;
    border: 1px solid #555555;
}

QProgressBar, QDialog, QMessageBox, QLabel, QMainWindow, QScrollArea, QScrollBar, QStatusBar {
    color: white;
    background-color: black;
}

QScrollArea QWidget {
    color: white;
    background-color: black;
}

QScrollArea QPushButton {
    color: white;
    background-color: #111111;
}

QComboBox QAbstractItemView {
    background-color: black;
    border-radius: 3px;
    border: 1px solid #555555;
}

QRadioButton {
}

QPushButton {

}

QPushButton:checked {
    background-color: #444444
}

Slot1Button {
    background-image: url(ui_resources/viamode1.png);
    background-position: center; 
}

Slot2Button {
    background-image: url(ui_resources/viamode2.png);
    background-position: center; 
}

Slot3Button {
    background-image: url(ui_resources/viamode3.png);
    background-position: center; 
}

Slot4Button {
    background-image: url(ui_resources/viamode4.png);
    background-position: center; 
}

Slot5Button {
    background-image: url(ui_resources/viamode5.png);
    background-position: center; 
}

Slot6Button {
    background-image: url(ui_resources/viamode6.png);
    background-position: center; 
}

Slot7Button {
    background-image: url(ui_resources/viamode7.png);
    background-position: center; 
}

Slot8Button {
    background-image: url(ui_resources/viamode8.png);
    background-position: center; 
}
