QRadioButton, QComboBox, QPushButton, QSpinBox, QStatusBar {
    color: white;
    background-color: #111111;
}

QProgressBar, QDialog, QMessageBox, QLabel, QMainWindow, QScrollArea, QScrollBar {
    color: white;
    background-color: black;
}

QScrollArea QWidget {
    color: white;
    background-color: black;
}

QScrollArea QPushButton {
    color: white;
    background-color: #111111;
}

QComboBox QAbstractItemView {
    background-color: black;
}

QRadioButton {
}

QPushButton:checked {
    background-color: #444444
}
